\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\WC {直線方程式}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\nobreakspace  {}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}直角坐標與斜率}{1}{subsubsection.1.1.1}\protected@file@percent }
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{直角坐標與斜率}{Item.1}{}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}{直角坐標與斜率}{Item.2}{}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}{直角坐標與斜率}{Item.3}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}{直角坐標與斜率}{Item.4}{}}
\PgInfo{question@5}{2}
\PgInfo{question5@object1}{2}
\newlabel{question@5}{{5}{2}{直角坐標與斜率}{Item.5}{}}
\PgInfo{question@6}{2}
\PgInfo{question6@object1}{2}
\newlabel{question@6}{{6}{2}{直角坐標與斜率}{Item.6}{}}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@7}{3}
\PgInfo{question7@object1}{3}
\newlabel{question@7}{{7}{3}{直角坐標與斜率}{Item.7}{}}
\PgInfo{question@8}{3}
\PgInfo{question8@object1}{3}
\newlabel{question@8}{{8}{3}{直角坐標與斜率}{Item.8}{}}
\PgInfo{question@9}{3}
\PgInfo{question9@object1}{3}
\newlabel{question@9}{{9}{3}{直角坐標與斜率}{Item.9}{}}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@10}{4}
\PgInfo{question10@object1}{4}
\newlabel{question@10}{{10}{4}{直角坐標與斜率}{Item.10}{}}
\PgInfo{question@11}{4}
\PgInfo{question11@object1}{4}
\newlabel{question@11}{{11}{4}{直角坐標與斜率}{Item.11}{}}
\PgInfo{question@12}{4}
\PgInfo{question12@object1}{4}
\newlabel{question@12}{{12}{4}{直角坐標與斜率}{Item.12}{}}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@13}{5}
\PgInfo{question13@object1}{5}
\newlabel{question@13}{{13}{5}{直角坐標與斜率}{Item.13}{}}
\PgInfo{question@14}{5}
\PgInfo{question14@object1}{5}
\newlabel{question@14}{{14}{5}{直角坐標與斜率}{Item.14}{}}
\PgInfo{question@15}{5}
\PgInfo{question15@object1}{5}
\newlabel{question@15}{{15}{5}{直角坐標與斜率}{Item.15}{}}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@16}{6}
\PgInfo{question16@object1}{6}
\newlabel{question@16}{{16}{6}{直角坐標與斜率}{Item.16}{}}
\PgInfo{question@17}{6}
\PgInfo{question17@object1}{6}
\newlabel{question@17}{{17}{6}{直角坐標與斜率}{Item.17}{}}
\PgInfo{question@18}{6}
\PgInfo{question18@object1}{6}
\newlabel{question@18}{{18}{6}{直角坐標與斜率}{Item.18}{}}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@19}{7}
\PgInfo{question19@object1}{7}
\newlabel{question@19}{{19}{7}{直角坐標與斜率}{Item.19}{}}
\PgInfo{question@20}{7}
\PgInfo{question20@object1}{7}
\newlabel{question@20}{{20}{7}{直角坐標與斜率}{Item.20}{}}
\PgInfo{question@21}{7}
\PgInfo{question21@object1}{7}
\newlabel{question@21}{{21}{7}{直角坐標與斜率}{Item.21}{}}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@22}{8}
\PgInfo{question22@object1}{8}
\newlabel{question@22}{{22}{8}{直角坐標與斜率}{Item.22}{}}
\PgInfo{question@23}{8}
\PgInfo{question23@object1}{8}
\newlabel{question@23}{{23}{8}{直角坐標與斜率}{Item.23}{}}
\PgInfo{question@24}{8}
\PgInfo{question24@object1}{8}
\newlabel{question@24}{{24}{8}{直角坐標與斜率}{Item.24}{}}
\PgInfo{question@25}{8}
\PgInfo{question25@object1}{8}
\newlabel{question@25}{{25}{8}{直角坐標與斜率}{Item.25}{}}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\PgInfo{question@26}{9}
\PgInfo{question26@object1}{9}
\newlabel{question@26}{{26}{9}{直角坐標與斜率}{Item.26}{}}
\PgInfo{question@27}{9}
\PgInfo{question27@object1}{9}
\newlabel{question@27}{{27}{9}{直角坐標與斜率}{Item.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}直線方程式}{9}{subsubsection.1.1.2}\protected@file@percent }
\PgInfo{question@28}{9}
\PgInfo{question28@object1}{9}
\newlabel{question@28}{{28}{9}{直線方程式}{Item.28}{}}
\PgInfo{question@29}{9}
\PgInfo{question29@object1}{9}
\newlabel{question@29}{{29}{9}{直線方程式}{Item.29}{}}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\PgInfo{question@30}{10}
\PgInfo{question30@object1}{10}
\newlabel{question@30}{{30}{10}{直線方程式}{Item.30}{}}
\PgInfo{question@31}{10}
\PgInfo{question31@object1}{10}
\newlabel{question@31}{{31}{10}{直線方程式}{Item.31}{}}
\PgInfo{question@32}{10}
\PgInfo{question32@object1}{10}
\newlabel{question@32}{{32}{10}{直線方程式}{Item.32}{}}
\PgInfo{question@33}{10}
\PgInfo{question33@object1}{10}
\newlabel{question@33}{{33}{10}{直線方程式}{Item.33}{}}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\PgInfo{question@34}{11}
\PgInfo{question34@object1}{11}
\newlabel{question@34}{{34}{11}{直線方程式}{Item.34}{}}
\PgInfo{question@35}{11}
\PgInfo{question35@object1}{11}
\newlabel{question@35}{{35}{11}{直線方程式}{Item.35}{}}
\PgInfo{question@36}{11}
\PgInfo{question36@object1}{11}
\newlabel{question@36}{{36}{11}{直線方程式}{Item.36}{}}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\PgInfo{question@37}{12}
\PgInfo{question37@object1}{12}
\newlabel{question@37}{{37}{12}{直線方程式}{Item.37}{}}
\PgInfo{question@38}{12}
\PgInfo{question38@object1}{12}
\newlabel{question@38}{{38}{12}{直線方程式}{Item.38}{}}
\PgInfo{question@39}{12}
\PgInfo{question39@object1}{12}
\newlabel{question@39}{{39}{12}{直線方程式}{Item.39}{}}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\gdef\pointsofq@xli{0}
\gdef\bonuspointsofq@xli{0}
\gdef\pointsofq@xlii{0}
\gdef\bonuspointsofq@xlii{0}
\PgInfo{question@40}{13}
\PgInfo{question40@object1}{13}
\newlabel{question@40}{{40}{13}{直線方程式}{Item.40}{}}
\PgInfo{question@41}{13}
\PgInfo{question41@object1}{13}
\newlabel{question@41}{{41}{13}{直線方程式}{Item.41}{}}
\PgInfo{question@42}{13}
\PgInfo{question42@object1}{13}
\newlabel{question@42}{{42}{13}{直線方程式}{Item.42}{}}
\gdef\pointsofq@xliii{0}
\gdef\bonuspointsofq@xliii{0}
\gdef\pointsofq@xliv{0}
\gdef\bonuspointsofq@xliv{0}
\gdef\pointsofq@xlv{0}
\gdef\bonuspointsofq@xlv{0}
\PgInfo{question@43}{14}
\PgInfo{question43@object1}{14}
\newlabel{question@43}{{43}{14}{直線方程式}{Item.43}{}}
\PgInfo{question@44}{14}
\PgInfo{question44@object1}{14}
\newlabel{question@44}{{44}{14}{直線方程式}{Item.44}{}}
\PgInfo{question@45}{14}
\PgInfo{question45@object1}{14}
\newlabel{question@45}{{45}{14}{直線方程式}{Item.45}{}}
\PgInfo{question@46}{14}
\PgInfo{question46@object1}{14}
\newlabel{question@46}{{46}{14}{直線方程式}{Item.46}{}}
\gdef\pointsofq@xlvi{0}
\gdef\bonuspointsofq@xlvi{0}
\gdef\pointsofq@xlvii{0}
\gdef\bonuspointsofq@xlvii{0}
\gdef\pointsofq@xlviii{0}
\gdef\bonuspointsofq@xlviii{0}
\gdef\pointsofq@xlix{0}
\gdef\bonuspointsofq@xlix{0}
\PgInfo{question@47}{15}
\PgInfo{question47@object1}{15}
\newlabel{question@47}{{47}{15}{直線方程式}{Item.47}{}}
\PgInfo{question@48}{15}
\PgInfo{question48@object1}{15}
\newlabel{question@48}{{48}{15}{直線方程式}{Item.48}{}}
\PgInfo{question@49}{15}
\PgInfo{question49@object1}{15}
\newlabel{question@49}{{49}{15}{直線方程式}{Item.49}{}}
\PgInfo{question@50}{15}
\PgInfo{question50@object1}{15}
\newlabel{question@50}{{50}{15}{直線方程式}{Item.50}{}}
\gdef\pointsofq@l{0}
\gdef\bonuspointsofq@l{0}
\gdef\pointsofq@li{0}
\gdef\bonuspointsofq@li{0}
\gdef\pointsofq@lii{0}
\gdef\bonuspointsofq@lii{0}
\gdef\pointsofq@liii{0}
\gdef\bonuspointsofq@liii{0}
\PgInfo{question@51}{16}
\PgInfo{question51@object1}{16}
\newlabel{question@51}{{51}{16}{直線方程式}{Item.51}{}}
\PgInfo{question@52}{16}
\PgInfo{question52@object1}{16}
\newlabel{question@52}{{52}{16}{直線方程式}{Item.52}{}}
\PgInfo{question@53}{16}
\PgInfo{question53@object1}{16}
\newlabel{question@53}{{53}{16}{直線方程式}{Item.53}{}}
\PgInfo{question@54}{16}
\PgInfo{question54@object1}{16}
\newlabel{question@54}{{54}{16}{直線方程式}{Item.54}{}}
\gdef\pointsofq@liv{0}
\gdef\bonuspointsofq@liv{0}
\gdef\pointsofq@lv{0}
\gdef\bonuspointsofq@lv{0}
\gdef\pointsofq@lvi{0}
\gdef\bonuspointsofq@lvi{0}
\gdef\pointsofq@lvii{0}
\gdef\bonuspointsofq@lvii{0}
\PgInfo{question@55}{17}
\PgInfo{question55@object1}{17}
\newlabel{question@55}{{55}{17}{直線方程式}{Item.55}{}}
\PgInfo{question@56}{17}
\PgInfo{question56@object1}{17}
\newlabel{question@56}{{56}{17}{直線方程式}{Item.56}{}}
\PgInfo{question@57}{17}
\PgInfo{question57@object1}{17}
\newlabel{question@57}{{57}{17}{直線方程式}{Item.57}{}}
\PgInfo{question@58}{17}
\PgInfo{question58@object1}{17}
\newlabel{question@58}{{58}{17}{直線方程式}{Item.58}{}}
\gdef\pointsofq@lviii{0}
\gdef\bonuspointsofq@lviii{0}
\gdef\pointsofq@lix{0}
\gdef\bonuspointsofq@lix{0}
\gdef\pointsofq@lx{0}
\gdef\bonuspointsofq@lx{0}
\gdef\pointsofq@lxi{0}
\gdef\bonuspointsofq@lxi{0}
\PgInfo{question@59}{18}
\PgInfo{question59@object1}{18}
\newlabel{question@59}{{59}{18}{直線方程式}{Item.59}{}}
\PgInfo{question@60}{18}
\PgInfo{question60@object1}{18}
\newlabel{question@60}{{60}{18}{直線方程式}{Item.60}{}}
\PgInfo{question@61}{18}
\PgInfo{question61@object1}{18}
\newlabel{question@61}{{61}{18}{直線方程式}{Item.61}{}}
\PgInfo{question@62}{18}
\PgInfo{question62@object1}{18}
\newlabel{question@62}{{62}{18}{直線方程式}{Item.62}{}}
\gdef\pointsofq@lxii{0}
\gdef\bonuspointsofq@lxii{0}
\gdef\pointsofq@lxiii{0}
\gdef\bonuspointsofq@lxiii{0}
\gdef\pointsofq@lxiv{0}
\gdef\bonuspointsofq@lxiv{0}
\gdef\pointsofq@lxv{0}
\gdef\bonuspointsofq@lxv{0}
\PgInfo{question@63}{19}
\PgInfo{question63@object1}{19}
\newlabel{question@63}{{63}{19}{直線方程式}{Item.63}{}}
\PgInfo{question@64}{19}
\PgInfo{question64@object1}{19}
\newlabel{question@64}{{64}{19}{直線方程式}{Item.64}{}}
\PgInfo{question@65}{19}
\PgInfo{question65@object1}{19}
\newlabel{question@65}{{65}{19}{直線方程式}{Item.65}{}}
\gdef\pointsofq@lxvi{0}
\gdef\bonuspointsofq@lxvi{0}
\gdef\pointsofq@lxvii{0}
\gdef\bonuspointsofq@lxvii{0}
\PgInfo{question@66}{20}
\PgInfo{question66@object1}{20}
\newlabel{question@66}{{66}{20}{直線方程式}{Item.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}三角形的心}{20}{subsubsection.1.1.3}\protected@file@percent }
\PgInfo{question@67}{20}
\PgInfo{question67@object1}{20}
\newlabel{question@67}{{67}{20}{三角形的心}{Item.67}{}}
\PgInfo{question@68}{20}
\PgInfo{question68@object1}{20}
\newlabel{question@68}{{68}{20}{三角形的心}{Item.68}{}}
\gdef\pointsofq@lxviii{0}
\gdef\bonuspointsofq@lxviii{0}
\gdef\pointsofq@lxix{0}
\gdef\bonuspointsofq@lxix{0}
\gdef\pointsofq@lxx{0}
\gdef\bonuspointsofq@lxx{0}
\gdef\pointsofq@lxxi{0}
\gdef\bonuspointsofq@lxxi{0}
\PgInfo{question@69}{21}
\PgInfo{question69@object1}{21}
\newlabel{question@69}{{69}{21}{三角形的心}{Item.69}{}}
\PgInfo{question@70}{21}
\PgInfo{question70@object1}{21}
\newlabel{question@70}{{70}{21}{三角形的心}{Item.70}{}}
\PgInfo{question@71}{21}
\PgInfo{question71@object1}{21}
\newlabel{question@71}{{71}{21}{三角形的心}{Item.71}{}}
\PgInfo{question@72}{21}
\PgInfo{question72@object1}{21}
\newlabel{question@72}{{72}{21}{三角形的心}{Item.72}{}}
\gdef\pointsofq@lxxii{0}
\gdef\bonuspointsofq@lxxii{0}
\gdef\pointsofq@lxxiii{0}
\gdef\bonuspointsofq@lxxiii{0}
\gdef\pointsofq@lxxiv{0}
\gdef\bonuspointsofq@lxxiv{0}
\PgInfo{question@73}{22}
\PgInfo{question73@object1}{22}
\newlabel{question@73}{{73}{22}{三角形的心}{Item.73}{}}
\PgInfo{question@74}{22}
\PgInfo{question74@object1}{22}
\newlabel{question@74}{{74}{22}{三角形的心}{Item.74}{}}
\gdef\exam@lastpage{22}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{22}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{74}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{22}
